# Rename this file to .env

# Put your Discord client ID here
CLIENT_ID=putyourclientidhere

# Put you Discord token here
TOKEN=putyourtokenhere

# Put your https://thecatapi.com API key here
CAT_API=putyourapikeyhere

# The ntfy url, including the topic
NTFY_REMINDER=urlhere
