# Rename this file to .env

# Put you Discord token here
TOKEN=putyourtokenhere

# Put your https://thecatapi.com API key here
CAT_API=putyourapikeyhere

# The ntfy url, including the topic
NTFY_REMINDER=urlhere
